<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:focusable="true"
        app:backgroundTint="@color/colorOnPrimary"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />


    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/squareColor"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_list_24"
                app:tint="@color/menuDisable"
                android:contentDescription="@string/none" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:gravity="center"
                android:text="@string/sortByCategory"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgCategory"
                app:layout_constraintStart_toStartOf="@+id/imgCategory"
                app:layout_constraintTop_toBottomOf="@+id/imgCategory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu">

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_event_24"
                app:tint="@color/menuDisable"
                android:contentDescription="@string/none" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:gravity="center"
                android:text="@string/sortByDate"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgDate"
                app:layout_constraintStart_toStartOf="@+id/imgDate"
                app:layout_constraintTop_toBottomOf="@+id/imgDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnMapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu">

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_map_24"
                app:tint="@color/menuDisable"
                android:contentDescription="@string/none" />

            <TextView
                android:id="@+id/tvMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:text="@string/sortByMap"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgMap"
                app:layout_constraintStart_toStartOf="@+id/imgMap"
                app:layout_constraintTop_toBottomOf="@+id/imgMap" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/squareColor"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_home_24"
                app:tint="@color/menuDisable" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:text="@string/home"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgHome"
                app:layout_constraintStart_toStartOf="@+id/imgHome"
                app:layout_constraintTop_toBottomOf="@+id/imgHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_person_pin_24"
                app:tint="@color/menuDisable" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                app:layout_constraintStart_toStartOf="@+id/imgProfile"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnDonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imgDonate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_monetization_on_24"
                app:tint="@color/menuDisable" />

            <TextView
                android:id="@+id/tvDonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:text="@string/donate"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgDonate"
                app:layout_constraintStart_toStartOf="@+id/imgDonate"
                app:layout_constraintTop_toBottomOf="@+id/imgDonate" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="ClickMenu"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_logout_24"
                app:tint="@color/menuDisable" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_bold"
                android:text="@string/logout"
                android:textColor="@color/menuDisable"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgLogout"
                app:layout_constraintStart_toStartOf="@+id/imgLogout"
                app:layout_constraintTop_toBottomOf="@+id/imgLogout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuBar">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>