<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DonateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/donation_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/asset2tiktak"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/none" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/artico_bold"
            android:gravity="center"
            android:text="@string/feel_free"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lnOneCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="coffeClick"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_coffe"
                    android:contentDescription="@string/none" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/artico_regular"
                    android:gravity="center"
                    android:text="@string/one_coffee" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTwoCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="coffeClick"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageViewTwoCoffe"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_coffe"
                    android:contentDescription="@string/none" />

                <TextView
                    android:id="@+id/textViewTwoCoffe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/artico_regular"
                    android:gravity="center"
                    android:text="@string/two_coffee" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnThreeCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="coffeClick"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageViewThreeCoffe"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_coffe"
                    android:contentDescription="@string/none" />

                <TextView
                    android:id="@+id/textViewThreeCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/artico_regular"
                    android:gravity="center"
                    android:text="@string/three_coffee" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnFourCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="coffeClick"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageViewFourCoffe"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_coffe"
                    android:contentDescription="@string/none"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewFourCoffe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/artico_regular"
                    android:gravity="center"
                    android:text="@string/four_coffee" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOtherDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artico_regular"
                android:hint="@string/morecoffee"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnDonate"
            android:layout_width="323dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_paypal"
            android:contentDescription="@string/none" />

    </LinearLayout>
</ScrollView>