<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:ignore="ObsoleteLayoutParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/squareColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="133dp"
                            android:layout_height="126dp"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:src="@drawable/asset4tiktak"
                            android:contentDescription="@string/none" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/profile"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/name"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/last_name"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvLastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/member_since"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvMemberSince"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/phone"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/email"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvMail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"

                                android:fontFamily="@font/artico_regular"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/item_sold"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvItemSold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/item_bought"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvItemBought"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorOnPrimary"
                            android:hint="@string/points"
                            android:textColorHint="@color/squareColor"
                            app:boxStrokeColor="@color/colorPrimaryVariant"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvPoints"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/artico_regular"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnMyItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/squareColor"
                            android:fontFamily="@font/artico_bold"
                            android:text="@string/myItems"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnChangePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/squareColor"
                            android:fontFamily="@font/artico_bold"
                            android:text="@string/change_pass"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
